{
  "name": "yuno-vue-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yuno-payments/sdk-web": "^3.0.0",
    "@yuno-payments/sdk-web-types": "^4.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.1",
    "vue-tsc": "^2.2.8"
  },
  "overrides": {
    "tar": ">=7.5.8"
  }
}
